#
# Configuration Guide
#
# This file is the config file for idrcom. The following
# lines are the supported commands by idrcom. Please
# uncomment the line to enable the specific option.
#

# To set your username or password, use
# user MyName MyPassword
# or
# user MyName
# password MyPassword

# Server configuration
# server ip [port]
# server 127.0.0.1 61440
# port 61440

# Interface
# interface eth0

# The above commands must be configured.

# Local port
# listen 61440

# DNS
# dns ip [dnss]
# dns 8.8.8.8 8.8.4.4
# dnss 8.8.4.4

# DHCP Server
# dhcp 127.0.0.1

# Host name
# hostname OpenWrt

